{
  "name": "lab",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^2.3.0",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
